---
- name: Install MySQL
  yum: pkg={{ item }} state=present
  with_items:
    - MySQL-python
    - mysql
    - mysql-server

- name: copy my.cnf file with root password credentials
  template: src=etc/my.cnf dest=/etc/my.cnf mode=0644
  notify:
    - restart mysqld

- name: Re-Start the MySQL service
  action: service name=mysqld enabled=yes state=started

# 'localhost' needs to be the last item for idempotency, see
# http://ansible.cc/docs/modules.html#mysql-user
- name: update user account
  mysql_user: name={{ mysql.user }} host=% password={{ mysql.password }} priv=*.*:ALL state=present
  with_items:
    - 127.0.0.1
    - ::1
    - localhost

- name: delete anonymous MySQL server user for localhost
  action: mysql_user user="" state="absent"

- name: remove the MySQL test database
  action: mysql_db db=test state=absent

- name: create needed databases
  mysql_db: name={{ item }} state=present login_user={{ mysql.user }} login_password={{ mysql.password }}
  with_items:
    - tickgame_spring

- name: Creates directory
  file: path=/tmp/sql state=directory

- mysql_db: state=import name={{ item }}  target=/tmp/sql/{{ item }}.sql
  with_items:

- name: delete directory
  file: path=/tmp/sql state=absent

- name: save iptables
  command: service iptables save

- name: Open the correct IPTables ports
  lineinfile: dest=/etc/sysconfig/iptables
              regexp="^-A INPUT -p {{item.protocol}} -m {{item.protocol}} --dport {{item.port}} -j ACCEPT$"
              line="-A INPUT -p {{item.protocol}} -m {{item.protocol}} --dport {{item.port}} -j ACCEPT"
              insertafter="^:OUTPUT ACCEPT \[\d*:\d*\]$"
  with_items:
    - { protocol: tcp, port: 3306 }

- name: restart iptables
  command: service iptables restart
